<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro HTML</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Bem-vindo ao Meu Primeiro HTML!</h1>
</header>
<main>
    <p>Este é um parágrafo de exemplo. Aqui você pode adicionar mais conteúdo.</p>
    <a href="https://www.exemplo.com">Clique aqui para visitar um site de exemplo.</a>
    <img src ="4c43dc07adaf545a35e2ce41d8706fae.jpg" width= "500" heigh="500">

<ul>

     <li> anime,series </li>
     <li> Dormir </li> 
     <li> Sair </li> 
     <li> Ler Livros </li>  
     <li> Converar </li>
     <li> Romances cliches </li>

</ul>
<h4>Tópicos em numeraçaõ </h4>
<ol> 
    <li> Animes, series  </li>
    <li> Dormir </li>
    <li> Sair  </li>
    <li> Ler Livros </li>
    <li> Conversar </li>
    <li> Romances </li>
</ol>
</main>
<footer>
    <a href="https://www.instagram.com/senai.sc ">  segue aí </a>
    <p> Aula de Programação de Aplicativos </p>
</footer>
</body>
</html>
